# Microservices ports, must be different
USER_SERVICE_PORT=3001

# Microservices host (port should match the one above)
VITE_USERS_API_HOST=http://user-service:3001/

# Mode (local, docker, production)
VITE_NODE_ENV=local