# Microservices ports, must be different
USER_SERVICE_PORT=5000

# Microservices host (port should match the one above)
USERS_API_HOST=http://user-service:5000/users


# MongoDB connection string
MONGODB_URI="mongodb://admin:admin@mongodb:27017/laWiki?authSource=admin"

# MongoDB root user
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin

# MongoDB Express configuration
ME_CONFIG_BASICAUTH_USERNAME=admin
ME_CONFIG_BASICAUTH_PASSWORD=admin
ME_CONFIG_MONGODB_ADMINUSERNAME=admin
ME_CONFIG_MONGODB_ADMINPASSWORD=admin

# Cloudinary API keys (TODO: replace with own)
CLOUD_NAME="cloudinary_cloud_name"
CLOUDINARY_API_KEY="cloudinary_api_key"
CLOUDINARY_API_SECRET="cloudinary_api_secret"